#include "build/version.h"

IDI_ICON1 ICON DISCARDABLE "gpx.ico"
1 VERSIONINFO
BEGIN
BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904b0"
    BEGIN
        VALUE "FileDescription", "File converter from .gcode to .x3g"
        VALUE "FileVersion", GPXUI_VERSION
        VALUE "InternalName", "GpxUi.exe"
        VALUE "LegalCopyright", "Copyright (c) 2015"
        VALUE "OriginalFilename", "GpxUi.exe"
        VALUE "ProductName", "GpxUi"
        VALUE "ProductVersion", GPXUI_VERSION
        VALUE "SquirrelAwareVersion", "1"
    END
END
END
